<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Card</title>
    <link rel="stylesheet" href="Product_Card.css"/>
</head>
<body>
    
    
    <div class="card">
        <div class="left">
            <img src="Shoe pic.png" alt="Shoe"/>
        </div>
        <div class="right">
            <h2>Airmax</h2>
            <p class="collection">Winter Collection</p>
            <h1>Men Black Sneakers</h1>
            <p class="price">$150 <span>$200</span></p>
        
            <div class="sizes">
                <span>SIZE</span>
                <div class="size-options">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>10</button>
                    <button>11</button>
                </div>
            </div>
        
            <div class="colors">
                <span>COLOR</span>
                <div class="color-options">
                    <span class="color yellow"></span>
                    <span class="color black"></span>
                    <span class="color blue"></span>
                </div>
            </div>

            <div class="actions">
                <button class="buy">Buy Now</button>
                <button class="cart">Add To Cart</button>
            </div>
        </div>
    </div>
    



</body>
</html>